<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przykładowa appka</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod consequatur dignissimos
        voluptatum dolorem accusamus incidunt sapiente blanditiis cupiditate excepturi <strong>rerum quae tenetur
            corrupti neque vel</strong>, dicta consequuntur. Obcaecati, optio?</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius soluta incidunt mollitia ipsam modi, est
        tempore fugiat nobis. Cumque aspernatur doloremque voluptate ab non assumenda placeat dicta saepe accusamus.</h1>
    <div>
        Moja pierwsza strona.
    </div>

    <h1>Bla bla</h1>
    <h2>Bla bla</h2>
    <h3>Bla bla</h3>
    <h4>Bla bla</h4>
    <h5>Bla bla</h5>
    <h6>Bla bla</h6>

    <p>Lorem ipsum <mark>dolor</mark> sit <sub>amet</sub> consectetur <sup>adipisicing</sup> elit. At molestias
        voluptatum rerum molestiae unde ratione
        nesciunt voluptates reprehenderit iusto accusantium, excepturi cumque nobis animi ea iste! Perferendis illum
        autem in!</p>
</body>

</html>